[buildout]
extends = eea.cfg

[configuration]
eggs +=
  emrt.necd.theme
  emrt.necd.content
  Products.MemcachedManager
  edw.logger

[versions]
# Required by emrt.necd.theme
z3c.jbot = 0.7.1

# Required by emrt.necd.content
collective.collage.portlets==0.3.1
Products.Collage = 1.3.11
tablib=0.10.0

plone.app.workflowmanager = 1.0.1
plone.transformchain = 1.0.4
cs.htmlmailer = 1.0.1

plone.theme = 2.1.5

#own product versions
emrt.necd.theme = 2.0.2
emrt.necd.content = 2.3.5

zc.recipe.cmmi = 1.3.6
futures = 3.0.5

# openpyxl
openpyxl = 2.5.0
et-xmlfile = 1.0.1
jdcal = 1.3
# /openpyxl
