[buildout]
extends = buildout.cfg
allow-picked-versions = false
show-picked-versions = true
#update-versions-file = picked-versions.cfg
#newest = false

eggs +=
  eea.cache
  collective.monkeypatcher
  emrt.necd.theme
  emrt.necd.content
  Products.MemcachedManager
  eea.graylogger
  edw.logger
  collective.exportimport
  Products.ZMIntrospection==1.0

zcml +=
  eea.cache
  eea.cache-overrides
  eea.graylogger


[versions]
eea.graylogger = 1.9
eea.icons = 3.2
plone.formwidget.multifile = 2.0

# Required for collective.exportimport
collective.exportimport = 1.9
plone.restapi = 7.8.2
pyrsistent = 0.15.7
ijson = 3.2.3
hurry.filesize = 0.9
six = 1.16.0
attrs = 21.4.0
functools32 = 3.2.3-2
importlib-metadata = 2.1.3
PyJWT = 1.7.1
plone.schema = 1.4.0
zipp = 1.2.0
configparser = 3.8.1
backports.functools-lru-cache = 1.6.6
beautifulsoup4 = 4.9.3
contextlib2 = 0.6.0.post1
jsonschema = 3.2.0
pathlib2 = 2.3.7.post1
plone.rest = 2.0.0
scandir = 1.10.0
soupsieve = 1.9.6
typing = 3.10.0.0

# Required by emrt.necd.theme
z3c.jbot = 0.7.1

# Required by emrt.necd.content
collective.collage.portlets==0.3.1
Products.Collage = 1.3.11
tablib=0.10.0

plone.app.workflowmanager = 1.0.1
plone.transformchain = 1.0.4
cs.htmlmailer = 1.0.1

plone.theme = 2.1.5

#own product versions
emrt.necd.theme = 2.0.4
emrt.necd.content = 2.5.41

zc.recipe.cmmi = 1.3.6
futures = 3.0.5

# openpyxl
openpyxl = 2.5.0
et-xmlfile = 1.0.1
jdcal = 1.3
# /openpyxl

# Fix buildout
five.pt = <3.0
collective.z3cform.datagridfield = 1.2
Products.LDAPUserFolder = 2.27
Chameleon = 3.9.1
Products.MemcachedManager = 1.2.1
Products.ZMIntrospection = 1.0
edw.logger = 1.15
eea.cache = 9.4
five.pt = 2.2.5
pyasn1 = 0.4.8
pyasn1-modules = 0.2.8
sourcecodegen = 0.6.14
z3c.pt = 3.3.0

# Required by:
# emrt.necd.content==2.5.27
Products.ATVocabularyManager = 1.6.7

# Required by:
# Products.PloneLDAP==1.2
Products.LDAPMultiPlugins = 1.14

# Required by:
# plone.app.ldap==1.4.4
Products.PloneLDAP = 1.2

# Required by:
# eea.graylogger==1.9
amqplib = 1.0.2

# Required by:
# emrt.necd.content==2.5.27
collective.deletepermission = 1.5.0

# Required by:
# Products.LDAPUserFolder==2.27
dataflake.fakeldap = 2.3

# Required by:
# Products.ATVocabularyManager==1.6.7
imsvdex = 1.2

# Required by:
# emrt.necd.content==2.5.27
plone.app.ldap = 1.4.4

# Required by:
# plone.app.ldap==1.4.4
python-ldap = 3.3.1

# Required by:
# eea.cache==9.4
python-memcached = 1.59

# Required by:
# emrt.necd.content==2.5.27
zc.dict = 1.2.1
